# User-Profile

./: .gitignore  README.md  app.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/jteam2/: WebApplication.java
backend/src/main/java/com/jteam2/config/: CORSConfiguration.java
backend/src/main/java/com/jteam2/controller/: HelloController.java  LoginController.java  TagController.java  UserProfileController.java
backend/src/main/java/com/jteam2/entity/: BasicTag.java  MergeTag.java  User.java
backend/src/main/java/com/jteam2/mapper/: BasicTagMapper.java  MergeTagMapper.java  UserMapper.java
backend/src/main/java/com/jteam2/service/: HBaseService.java  LoginService.java  TagService.java  UserProfileService.java
backend/src/main/java/com/jteam2/utils/: HBaseConfig.java  HBaseUtil.java
backend/src/main/resources/: application.yml  字段含义对应.txt
backend/src/main/resources/sql/: tags_config.sql
backend/src/main/resources/static/: index.html
backend/src/main/scala/: addColumn.scala
backend/src/main/scala/net/suncaper/userprofileTest/: AddColumnBackFrequency.scala  GetResult.scala  HBaseTest.scala  TotalTableRead.scala  getTotalTable.scala
backend/src/main/scala/net/suncaper/userprofileTest/model/: AgeModel.scala  GenderModel.scala  JobModel.scala  MarriageModel.scala  NationalityModel.scala  OriginModel.scala  PoliticalFaceMode.scala  StarModel.scala
backend/src/main/scala/net/suncaper/userprofileTest/shangyeshuxingModel/: AvgPriceMode.scala  BrowserGoodsNameModel.scala  BuyCycleModel.scala  BuyFrequencyModel.scala  ChangeFrenquencyModel.scala  ChangeIdModel.scala  CostForceModel.scala  CustomAskModel.scala  MaxPerOrder.scala  PaymentWayModel.scala  SaveModel.scala  backFrequency.scala
backend/src/main/scala/net/suncaper/userprofileTest/userInterface/: findUserByEmail.scala
backend/src/main/scala/net/suncaper/userprofileTest/xingweishuxingModel/: BrowserGoodsModel.scala  BrowserPage.scala  BrowserThroughModel.scala  BrowsingPeriodMode.scala  GoodLikeType.scala  GoodsLikeModel.scala  LogFrequencyModel.scala  MachineTypeModel.scala  RencentModel.scala
backend/src/main/scala/net/suncaper/userprofileTest/yonghujiazhi/: ProductFavor.scala  ProductRecommendationModel.scala  RFMModel.scala
backend/src/test/java/com/jteam2/: TestHB.java  TestHello.java
frontend/: package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: axios.js  main.js  router.js
frontend/src/fake-db/data/user/: index.js
frontend/src/layouts/components/: TheFooter.vue
frontend/src/layouts/components/customizer/: TheCustomizer.vue
frontend/src/layouts/components/navbar/: TheNavbarHorizontal.vue  TheNavbarVertical.vue  navbarSearchAndPinList.js
frontend/src/layouts/components/vertical-nav-menu/: VerticalNavMenu.vue  navMenuItems.js
frontend/src/layouts/main/: Main.vue
frontend/src/store/: mutations.js  state.js  store.js
frontend/src/store/auth/: moduleAuthActions.js
frontend/src/views/: DashboardAnalytics.vue  EchartssunsetChart.vue  sunbrust.js
frontend/src/views/UPApps/label/: ageList.vue  businessDistrictList.vue  constellationList.vue  countryList.vue  educationList.vue  employmentList.vue  genderList.vue  heightList.vue  hometownList.vue  jobList.vue  marriageList.vue  nationList.vue  politicList.vue
frontend/src/views/UPApps/label2/: consCycleList.vue  consPowerList.vue  consultFreqList.vue  couponList.vue  exchangeRateList.vue  moneySaverList.vue  payMethodList.vue  purchaseFreqList.vue  returnRateList.vue  singleHighestList.vue  unitPriceList.vue
frontend/src/views/UPApps/label3/: browsePeriodList.vue  equipmentList.vue  loginFreqList.vue  pageBrowsedList.vue  preferredBrandList.vue  preferredCategoryList.vue  recentLoginList.vue  timeBrowsedList.vue  visitFreqList.vue
(+27 files in other folders)
